<!DOCTYPE html>
  <html> 
  <head>
  <title> Silvia Chavez </title>
    <style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Reflections</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Education</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Contact</button>
</div>

<div id="London" class="tabcontent">
  <h3>Reflections</h3>
  <p>to be updated.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Education</h3>
  <p>to be updated.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Contact</h3>
  <p>hello.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<h1> About Me </h1>
</body>
<img src="http://4.bp.blogspot.com/-c7KuMhkLK5Q/UdW075hZAAI/AAAAAAAAAUw/WyFspSyaawY/s400/passarinhos.png" alt="A Night Full of Stars" style="width:400px;height:104px;">
<p> i like cats <p>
